# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    list.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aismaili <aismaili@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/03 11:19:58 by aismaili          #+#    #+#              #
#    Updated: 2024/04/03 11:22:10 by aismaili         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

case one philo only

protections

check with helgrind